[sssd]
config_file_version = 2
domains = interface3.be

[domain/interface3.be]
id_provider = ldap
ldap_uri = ldap://sso-server.interface3.be
access_provider = ldap
ldap_search_base = dc=interface3,dc=be

auth_provider = krb5
krb5_server = sso-server.interface3.be
krb5_kpasswd = sso-server.interface3.be
krb5_realm = INTERFACE3.BE

cache_credentials = True
