server {
    listen 80;
    server_name yuki.interface3.be;

    # redirection HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuki.interface3.be;

    root /var/www/yuki;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/yuki.interface3.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuki.interface3.be/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }
}
