flush ruleset

################################
# NAT : DNAT + SNAT (Vagrant)
################################
table ip nat {

  chain prerouting {
    type nat hook prerouting priority -100;

    # Host (Vagrant NAT) -> Server-Web (DMZ)
    iifname "enp0s3" tcp dport {80,443} dnat to 172.28.200.10
  }

  chain postrouting {
    type nat hook postrouting priority 100;

    # SNAT spécifique : flux host (10.0.2.2) -> DMZ
    # nécessaire avec VirtualBox NAT (retour symétrique)
    ip saddr 10.0.2.2 ip daddr 172.28.200.10 oifname "vlan_dmz" snat to 172.28.200.254

    # Sortie Internet classique
    oifname "enp0s3" masquerade
  }
}

################################
# FILTER : politique de sécurité
################################
table inet filter {

  ##############################
  # INPUT : FW lui-même
  ##############################
  chain input {
    type filter hook input priority 0;
    policy drop;

    # Loopback + connexions établies
    iif "lo" accept
    ct state established,related accept

    # SSH vers le FW
    ip saddr 10.0.2.2 tcp dport 22 accept
    ip saddr 172.28.128.0/24 tcp dport 22 accept

    # ICMP (debug)
    ip saddr 172.28.128.0/24 icmp type echo-request accept
    ip saddr 10.0.2.2 icmp type echo-request accept
  }

  ##############################
  # FORWARD : entre zones
  ##############################
  chain forward {
    type filter hook forward priority 0;
    policy drop;

    # Connexions établies / retour
    ct state established,related accept

    # WAN (Vagrant NAT) -> DMZ : HTTP/HTTPS uniquement
    iifname "enp0s3" oifname "vlan_dmz" tcp dport {80,443} accept

    # STAFF -> SERVERS
    ip saddr 172.28.5.0/24 ip daddr 172.28.2.0/24 accept

    # COMPTA -> SERVERS
    ip saddr 172.28.3.0/24 ip daddr 172.28.2.0/24 accept

    # ADMIN (classe) -> SERVERS
    ip saddr 172.28.100.0/24 ip daddr 172.28.2.0/24 accept
    
    # STAFF -> LDAP/KDC (servers)
    ip saddr 172.28.5.0/24 ip daddr 172.28.2.10 tcp dport {389,88,464,749} accept
    ip saddr 172.28.5.0/24 ip daddr 172.28.2.10 udp dport {88,464,749} accept

    # COMPTA -> LDAP/KDC (servers)
    ip saddr 172.28.3.0/24 ip daddr 172.28.2.10 tcp dport {389,88,464,749} accept
    ip saddr 172.28.3.0/24 ip daddr 172.28.2.10 udp dport {88,464,749} accept

    # ADMINCL -> LDAP/KDC (servers)
    ip saddr 172.28.100.0/24 ip daddr 172.28.2.10 tcp dport {389,88,464,749} accept
    ip saddr 172.28.100.0/24 ip daddr 172.28.2.10 udp dport {88,464,749} accept
    
    # SERVERS -> Internet (temporaire pour provision / updates)
    # SERVERS -> Internet (temporaire pour provision/updates)
    ip saddr 172.28.2.0/24 ip daddr != {172.28.10.0/28, 172.28.200.0/28} accept
    #ip saddr 172.28.2.0/24 oifname "enp0s3" accept


    # TECH : pas d'accès aux réseaux internes
    ip saddr 172.28.10.0/24 ip daddr {172.28.2.0/24,172.28.3.0/24,172.28.5.0/24,172.28.100.0/24} drop
    ip saddr 172.28.10.0/24 accept

    # DMZ : aucun accès aux réseaux internes
    ip saddr 172.28.200.0/24 ip daddr {172.28.2.0/24,172.28.3.0/24,172.28.5.0/24,172.28.100.0/24} drop
    ip saddr 172.28.200.0/24 accept
  }
}
