dn: uid=admin,ou=People,dc=interface3,dc=be
uid: admin
objectClass: inetOrgPerson
objectClass: posixAccount
cn: admin
sn: admin
uidNumber: 20001
gidNumber: 10100
loginShell: /bin/bash
homeDirectory: /home/admin

dn: uid=johan,ou=People,dc=interface3,dc=be
uid: johan
objectClass: inetOrgPerson
objectClass: posixAccount
cn: johan
sn: johan
uidNumber: 20002
gidNumber: 10100
loginShell: /bin/bash
homeDirectory: /home/johan

dn: uid=fatima,ou=People,dc=interface3,dc=be
uid: fatima
objectClass: inetOrgPerson
objectClass: posixAccount
cn: fatima
sn: fatima
uidNumber: 20003
gidNumber: 10100
loginShell: /bin/bash
homeDirectory: /home/fatima

dn: uid=ibtissam,ou=People,dc=interface3,dc=be
uid: ibtissam
objectClass: inetOrgPerson
objectClass: posixAccount
cn: ibtissam
sn: ibtissam
uidNumber: 20004
gidNumber: 10100
loginShell: /bin/bash
homeDirectory: /home/ibtissam

dn: uid=saliha.compta,ou=People,dc=interface3,dc=be
uid: saliha.compta
objectClass: inetOrgPerson
objectClass: posixAccount
cn: saliha.compta
sn: saliha.compta
uidNumber: 20005
gidNumber: 10101
loginShell: /bin/bash
homeDirectory: /home/saliha.compta

dn: uid=olivier.compta,ou=People,dc=interface3,dc=be
uid: olivier.compta
objectClass: inetOrgPerson
objectClass: posixAccount
cn: olivier.compta
sn: olivier.compta
uidNumber: 20006
gidNumber: 10101
loginShell: /bin/bash
homeDirectory: /home/olivier.compta

dn: uid=julie.staff,ou=People,dc=interface3,dc=be
uid: julie.staff
objectClass: inetOrgPerson
objectClass: posixAccount
cn: julie.staff
sn: julie.staff
uidNumber: 20007
gidNumber: 10102
loginShell: /bin/bash
homeDirectory: /home/julie.staff

dn: uid=sven.staff,ou=People,dc=interface3,dc=be
uid: sven.staff
objectClass: inetOrgPerson
objectClass: posixAccount
cn: sven.staff
sn: sven.staff
uidNumber: 20008
gidNumber: 10102
loginShell: /bin/bash
homeDirectory: /home/sven.staff

dn: uid=elise.deskclass,ou=People,dc=interface3,dc=be
uid: elise.desk
objectClass: inetOrgPerson
objectClass: posixAccount
cn: elise.deskclass
sn: elise.deskclass
uidNumber: 20009
gidNumber: 10103
loginShell: /bin/bash
homeDirectory: /home/elise.deskclass

dn: uid=stephanie.deskclass,ou=People,dc=interface3,dc=be
uid: stephanie.deskclass
objectClass: inetOrgPerson
objectClass: posixAccount
cn: stephanie.deskclass
sn: stephanie.deskclass
uidNumber: 20010
gidNumber: 10103
loginShell: /bin/bash
homeDirectory: /home/stephanie.deskclass

dn: uid=nisrine.techclass,ou=People,dc=interface3,dc=be
uid: nisrine.techclass
objectClass: inetOrgPerson
objectClass: posixAccount
cn: nisrine.techclass
sn: nisrine.techclass
uidNumber: 20011
gidNumber: 10104
loginShell: /bin/bash
homeDirectory: /home/nisrine.techclass

dn: uid=alessia.techclass,ou=People,dc=interface3,dc=be
uid: alessia.techclass
objectClass: inetOrgPerson
objectClass: posixAccount
cn: alessia.techclass
sn: alessia.techclass
uidNumber: 20012
gidNumber: 10104
loginShell: /bin/bash
homeDirectory: /home/alessia.techclass
